# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
# Filter for attributes with "null" value from response
spring.jackson.default-property-inclusion=NON_NULL

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG